body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: currentColor;
}

ul {
  list-style: none;
  margin-bottom: 0;
  margin-top: 0;
  padding-left: 0;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
  margin-top: 0;
}

button {
  cursor: pointer;
  border: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  padding: 16px 0;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.header-logo-studio {
  color: #2e2f42;
}

.header-navigation > .logo {
  margin-right: 76px;
}

.header-menu-list {
  display: none;
}

.menu-button {
  background-color: transparent;
  padding: 0;
  line-height: 0;
}

.link {
  padding: 24px 0;
}

.current {
  position: relative;
  transition-property: background-color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-list .current {
  transition-property: color;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-list .link:hover,
.header-menu-list .link:focus {
  color: #404bbf;
}

.header-contacts {
  display: none;
}

.header-contact-list {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  gap: 40px;
}

.header-contact-list .link {
  color: #434455;
  transition-property: color;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact-list .link:hover,
.header-contact-list .link:focus {
  color: #404bbf;
}

.header-contact-item > .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu {
  position: fixed;
  top: 0;
  background-color: #fff;
  width: 100vw;
  height: 100vh;
  padding: 24px 24px 40px 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-close-button {
  margin-left: auto;
  margin-bottom: 24px;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  border: 1px solid #2e2f42;
  background-color: #e7e9fc;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color, border;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
  fill: #2e2f42;
  transition-property: fill;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.menu-contacts {
  display: flex;
  margin-top: auto;
  margin-bottom: 48px;
}

.menu-contact-item:not(:last-child) {
  margin-bottom: 24px;
}

.link {
  font-style: normal;
}

.mob-icon-list {
  display: flex;
  gap: 24px;
  justify-content: space-between;
}

.mob-icon-item {
  width: 40px;
  height: 40px;
}

.mob-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-icons {
  display: flex;
  fill: #f4f4fd;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .menu-contact-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .menu-contact-item:first-child {
    color: #4d5ae5;
  }

  .mob-menu-item .current {
    color: #404bbf;
  }
}

.hero {
  max-width: 1440px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg-mob.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

@media screen and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-mob-2Ñ….jpeg);
  }
}

.hero-section {
  padding: 72px 0;
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  width: 216px;
  color: #fff;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 72px;
}

.hero-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  padding: 16px 32px;
  border-radius: 4px;
  transition-property: background-color;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

.strategy-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.strategy-item {
  width: 100%;
}

.strategy-item-container {
  display: none;
}

.strategy-name {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

.strategy-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.team {
  background-color: #f4f4fd;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.team-item {
  background-color: #ffffff;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-name {
  padding: 32px 0;
}

.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

.team-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-icon-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-icon-item {
  width: 40px;
  height: 40px;
  transition-property: background-color;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icons {
  display: flex;
  fill: #f4f4fd;
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: #404bbf;
}

.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.portfolio-item {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-image-text {
  padding: 40px 32px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: #4d5ae5;
  color: #f4f4fd;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition-property: background-color, box-shadow;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-image-text {
  transform: translateY(0);
  background-color: #4d5ae5;
}

.portfolio-border {
  border: 1px solid #e7e9fc;
  padding: 32px 16px;
  border-top: none;
  transition-property: box-shadow;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-border:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.footer {
  background-color: #2e2f42;
}

footer .logo {
  margin-bottom: 16px;
  display: inline-block;
}

.footer-logo-studio {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}

.footer-container {
  display: block;
  text-align: center;
}

.footer-container-logo {
  margin-bottom: 72px;
}

.footer-social-media {
  margin-bottom: 72px;
}

.footer-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  width: 264px;
  text-align: start;
}

.icons-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.footer-icon-list {
  gap: 16px;
  display: flex;
  justify-content: center;
}

.footer-icon-item {
  width: 40px;
  height: 40px;
}

.footer-icon-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #31d0aa;
}

.footer-icons {
  display: flex;
  fill: #f4f4fd;
}

.footer-email {
  border: 1px solid #ffffff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  background-color: transparent;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  padding-left: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.footer-email::placeholder {
  opacity: 0.6;
}

.footer-subscribe {
  background: #4d5ae5;
  border-radius: 4px;
  min-width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 8px 24px;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
}

.footer-form-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.footer-label {
  display: block;
  margin: 0 auto;
  margin-bottom: 16px;
}

.footer-button-icon {
  fill: #fff;
  margin-left: 16px;
}

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  width: 288px;
  min-height: 623px;
  background-color: #fcfcfc;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 24px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-exit-wrapper {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 24px;
  top: 24px;
  padding: 0;
  transition-property: background-color, border;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-exit-wrapper:hover,
.modal-exit-wrapper:focus {
  background-color: #404bbf;
  border: none;
}

.modal-exit {
  fill: #2e2f42;
  transition-property: fill;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-exit-wrapper:hover > .modal-exit,
.modal-exit-wrapper:focus > .modal-exit {
  fill: #ffffff;
}

.modal-title {
  display: flex;
  justify-content: center;
  margin-top: 48px;
  margin-bottom: 16px;
  text-align: center;
  color: #2e2f42;
}

.modal-field {
  width: 100%;
  margin-bottom: 8px;
}

.checkbox-wrap {
  margin-bottom: 24px;
}

.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition-property: border-color;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .input-icon {
  fill: #4d5ae5;
}

.input-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 11px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
  margin-bottom: 16px;
}

.textarea {
  height: 120px;
  padding: 8px 16px;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea::placeholder {
  margin-bottom: 16px;
  opacity: 0.5;
}

.textarea:focus {
  border-color: #4d5ae5;
}

.send-button {
  border-radius: 4px;
  padding: 0;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  display: block;
  margin: 0 auto;
  transition-property: background-color;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-button:hover,
.send-button:focus {
  background: #404bbf;
  border: none;
  fill: #ffffff;
}

.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: flex;
  align-items: center;
}

.check-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-check:checked + .check-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.check-text-holder {
  position: relative;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  .header {
    padding: 12px 0;
  }

  .mob-menu {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .header-container {
    display: flex;
    align-items: center;
  }

  .header-navigation {
    display: flex;
    align-items: center;
  }

  .header-menu-list {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: flex;
    gap: 40px;
  }

  .header-contacts {
    display: block;
    font-style: normal;
  }

  .header-contact-item:not(:last-child) {
    margin-bottom: 12px;
  }

  .header-navigation {
    margin-right: auto;
  }

  .header-contact-list {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .menu-button {
    display: none;
  }

  .current::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0.5px;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .strategy-list {
    gap: 72px 24px;
  }

  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-tab.jpeg);
  }

  @media screen and (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg-tab-2x.jpg);
    }
  }

  .hero-section {
    padding: 112px 0;
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    width: 496px;
    margin-bottom: 36px;
  }

  .strategy-item {
    width: calc((100% - 24px) / 2);
  }

  .strategy-name {
    text-align: start;
  }

  .team-list {
    gap: 64px 24px;
    justify-content: center;
  }

  .portfolio-list {
    gap: 72px 24px;
    justify-content: center;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    padding-left: 108px;
    text-align: start;
  }

  .footer-form {
    display: inline-flex;
  }

  .footer-label {
    margin-right: 24px;
  }

  .footer-email {
    width: 264px;
  }

  .modal {
    width: 408px;
    min-height: 584px;
  }

  .footer-container-logo {
    margin-bottom: 0;
  }

  .footer-social-media {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1160px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .header {
    padding: 24px 0;
  }

  .header-contact-list {
    display: flex;
    align-items: center;
    font-size: 16px;
  }

  .header-contact-item:not(:last-child) {
    margin-right: 40px;
    margin-bottom: 0;
  }

  .current::after {
    bottom: -3.5px;
  }

  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpeg);
  }

  @media screen and (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-desk-2x.jpeg);
    }
  }

  .hero-section {
    padding: 188px 0;
  }

  .hero-title {
    margin-bottom: 48px;
  }

  .strategy-list {
    gap: 24px;
  }

  .strategy-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .strategy-item-container {
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }

  .strategy-name {
    font-weight: 500;
    font-size: 20px;
  }

  .strategy-description {
    font-weight: 400;
  }

  .team-list {
    gap: 24px;
  }

  .team-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .portfolio-item {
    width: calc((100% - 2 * 24px) / 3);
  }

  .portfolio-list {
    gap: 48px 24px;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 0;
  }

  .footer-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    text-align: start;
    padding-left: 16px;
    gap: 0;
  }

  .footer-container-logo {
    margin-right: 120px;
  }

  .footer-social-media {
    margin-right: 80px;
  }

  .footer-form {
    display: flex;
  }

  .footer-label {
    margin-bottom: 0;
  }

  .footer-email {
    opacity: 100%;
  }

  .footer-email::placeholder {
    opacity: 100%;
  }
}
